{
  "name": "creat-my-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack server --config ./scripts/config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config ./scripts/config/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keledouniwan/creat-my-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keledouniwan/creat-my-webpack/issues"
  },
  "homepage": "https://github.com/keledouniwan/creat-my-webpack#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^7.0.0",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.6.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^5.7.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie >= 9",
    "not op_mini all"
  ],
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
